╔══════════════════════════════════════════════════════════════╗
║                   OPENUSD LIVE CONTROL                       ║
║                     NEXT STEPS                               ║
╚══════════════════════════════════════════════════════════════╝

Current Status: ⏳ Waiting for Prebuilt USD Download

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Download Prebuilt OpenUSD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 Source: https://developer.nvidia.com/usd
   (or: https://github.com/PixarAnimationStudios/OpenUSD/releases)

📂 Extract To: C:\Downloads\openusd\openusd-windows-prebuilt

✓ Verify: Must contain bin\usdview.exe

See: DOWNLOAD_USD.md for detailed instructions


STEP 2: Run Installation Script  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell and run:

    cd C:\openusd-live-control
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
    .\scripts\install_usd.ps1

The script will:
  • Archive current C:\USD
  • Install prebuilt USD to C:\USD
  • Recreate Python virtual environment
  • Test pxr module import
  • Create env.ready flag
  • Prepare handoff for viewer development


STEP 3: Verify Success
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check for:
  ✓ env.ready file exists
  ✓ logs\OPERATIONS_LOG.md shows "ENV READY"
  ✓ logs\env.txt contains "pxr ok"


STEP 4: Next Phase (Automated)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After env.ready is created, Agent 2 will:
  • Create usdview launcher with JSON bridge
  • Implement live scene control API
  • Test with sample robot USD scene
  • Verify AMD GPU (Hydra Storm) compatibility


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Progress: [████████████████░░░░] 80% Complete

Waiting For: User to download prebuilt USD

═══════════════════════════════════════════════════════════════

